<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="#DC2A1B"
        app:title="ZARAS - Payment Details Page">
    </androidx.appcompat.widget.Toolbar>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".PaymentActivity">


    <Button
        android:id="@+id/viewMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1"
        android:textColor="#DC2A1B"
        app:backgroundTint="#000000"
        app:cornerRadius="0dp"
        app:icon="@drawable/menu"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/viewCartButton"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/viewCartButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1"
        android:textColor="#DC2A1B"
        app:backgroundTint="#000000"
        app:cornerRadius="0dp"
        app:icon="@drawable/cart"
        app:iconGravity="end"

        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/viewMenu"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg1"
        android:onClick="goToUserProfile"
        android:textColor="#DC2A1B"
        app:backgroundTint="#000000"
        app:cornerRadius="0dp"
        app:icon="@drawable/profile"
        app:iconGravity="end"
        app:iconSize="30dp"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewCartButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toStartOf="@+id/viewMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:orientation="vertical"
        android:paddingTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Check Your Details"
            android:textColor="#333232"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:text="Email: "
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Name: "
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewUserPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Phone Number: "
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewPaymentDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Payment Details:"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Enter your address details"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textSize="16sp"
            android:textColor="#000000"/>
<!--            android:textColorHint="#6C6B6B" />-->

        <Spinner
            android:id="@+id/spinnerPaymentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:entries="@array/payment_methods"
            android:prompt="@string/payment_method_prompt"
            android:popupBackground="#FFFFFF"
        android:spinnerMode="dropdown"
        app:backgroundTint="#DC2A1B"
        app:popupTheme="@style/SpinnerPopupTheme" />


        <TextView
            android:id="@+id/pdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="Total Price : "
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonProceedToSuccess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:onClick="proceedToSuccess"
            android:text="Pay Now"
            android:textColor="#FFFFFF"
            app:backgroundTint="#DC2A1B" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>